<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <meta charset="utf-8" />  
    <link href="node_modules/weui/dist/style/weui.min.css" rel="stylesheet" />
    <link href="css/index.min.css" rel="stylesheet" />
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAACgCAMAAAC8EZcfAAAAjVBMVEX///8Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4As/oAq+4Aq+4Aq+4Aq+4AsPUAqu0Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+4Aq+5547TlAAAALnRSTlMA0/3pAkhySvMYhU4E3+Wl8ffF683J1Q77AlAGg+GhZLkg71z1EJ+x0RIqNnxCHUVv8QAAAYJJREFUGJXt20duxDAQRFF5nHPOOee5//G8q9KiQbAh2CCN/7cSmm9WAsXRMFS2oOZqpuZBvrqollTtutUBBAgQIMCGgMuqTMjneSsKIECAAAH+F+CqKi+yptbVFPSGAggQIECAPQK9jck/1jxlU+WBXndLAQQIECDAfoDbKj96R3nersrP21MAAQIECLAfYHTjvjpQ5dFD0KHKUwECBAgQYN/AaBtzpKL7jlVEPVH+6WXgqQIIECBAgD0C3ZnycucqwtTm45to3QsFECBAgAD7Bl6qK+Wr1+pGRZhbdaf8mIzWvVcAAQIECLB1YHTjg3pU5R8SsaYc6YzGAAQIECDAxoHeFuXHPCnP83YnP8+NPrEECBAgQICNA31kkh/zrPzpS3kzVG60VXIAAQIECLBxoHtR5TEm+OXcFJb/bBCyAAIECBBgN0D3qmqpedabqmYBBAgQIMBugO5d+TVdLWsW9KEmsQACBAgQYDfAcp/qS30r3zc6lvnbAAIECBDg7wN/AL+WBEPwnYV3AAAAAElFTkSuQmCC" rel="icon" type="image/x-icon" />
    <script>
        var require = {
            paths: {
                'react': '/node_modules/react/dist/react.min',
                'react-dom': '/node_modules/react-dom/dist/react-dom.min',
                'react-router': '/node_modules/react-router/umd/ReactRouter.min',
                'jquery': '/node_modules/jquery/dist/jquery.min',
                'classnames': '/js/classnames.min',
                'db': '/js/db.min',
                'Q': '/js/q.min',
                'md5': 'http://res.cakeland.com/bower_components/JavaScript-MD5/js/md5.min',             
                'config': '/modules/config',
                'app':'/js/all.min'
            },
            shim: {


            }
        };
    </script>
    <script src="/js/require.min.js"  ></script> 
    <script>
        require(["app"]);
    </script>
</head>
<body>   
    <div id="loadingToast" class="weui_loading_toast">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">数据加载中</p>
        </div>
    </div>
</body>
</html>
